# amazon

./: .project  Data.xlsx  Ignore.xml  Parameterized.xml  grouping.xml  groupsofGroups.xml  pom.xml  testng.xml
Reports/: Sauce.html  demo.json
src/main/java/com/Maven_Pro/: App.java  Baseclass.java
src/main/java/com/pomclass/: Checkout_Page.java  Customer_Details.java  Final_conformation.java  Login_Page.java  Order_Conformation.java  Product_Page.java
src/main/java/com/properties/: Data_Reader.java
src/test/java/Http_Methods/: Get_Request.java  Post_request.java
src/test/java/com/Maven_Pro/: AppTest.java  Create_File.java  Datadriven_Read.java  Datadriven_Write.java  New_Runner.java  Particular_rowcolumn.java  Pojo_A.java  Pojo_B.java  Pojo_C.java  Runner.java  Runner_Method.java
src/test/java/com/runner/: Test_Runner.java
src/test/java/com/stepdefinition/: Stepdefinition.java
src/test/java/com/testmodel/: Assert.java  Parameterized_Test.java  Rerun.java  Timeout_Concept.java
src/test/java/com/testng/: Assert_Concepts.java  Dataprovider.java  Dependency.java  Exp_Exception.java  Grouping.java  Ignore.java  Ignore_Concept.java  Parallel_Concept.java  Parameterized1.java  Parameterized_Concept.java  Rerun.java  Simple_Annotations.java  Testng_Features.java  Timeout_Concept.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testmodel.Assert.xml  TEST-com.testmodel.Parameterized_Test.xml  TEST-com.testmodel.Timeout_Concept.xml  TEST-com.testng.Assert_Concepts.xml  TEST-com.testng.Dataprovider.xml  TEST-com.testng.Dependenc.xml  TEST-com.testng.Dependency.xml  TEST-com.testng.Exp_Exception.xml  TEST-com.testng.Grouping.xml  TEST-com.testng.Ignore.xml  TEST-com.testng.Ignore_Concept.xml  TEST-com.testng.Parallel_Concept.xml  TEST-com.testng.Parameterized1.xml  TEST-com.testng.Parameterized_Concept.xml  TEST-com.testng.Simple_Annotations.xml  TEST-com.testng.Testng_Features.xml  TEST-com.testng.Timeout_Concept.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
